is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L5_2_GGFB1096622
build_property.ProjectDir = C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\
