C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\bin\Debug\net6.0\L5_2_GGFB1096622.exe
C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\bin\Debug\net6.0\L5_2_GGFB1096622.deps.json
C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\bin\Debug\net6.0\L5_2_GGFB1096622.runtimeconfig.json
C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\bin\Debug\net6.0\L5_2_GGFB1096622.dll
C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\bin\Debug\net6.0\L5_2_GGFB1096622.pdb
C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\obj\Debug\net6.0\L5_2_GGFB1096622.csproj.AssemblyReference.cache
C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\obj\Debug\net6.0\L5_2_GGFB1096622.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\obj\Debug\net6.0\L5_2_GGFB1096622.AssemblyInfoInputs.cache
C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\obj\Debug\net6.0\L5_2_GGFB1096622.AssemblyInfo.cs
C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\obj\Debug\net6.0\L5_2_GGFB1096622.csproj.CoreCompileInputs.cache
C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\obj\Debug\net6.0\L5_2_GGFB1096622.dll
C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\obj\Debug\net6.0\refint\L5_2_GGFB1096622.dll
C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\obj\Debug\net6.0\L5_2_GGFB1096622.pdb
C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\obj\Debug\net6.0\L5_2_GGFB1096622.genruntimeconfig.cache
C:\Users\gerfu\OneDrive\Documentos\UNIVERSIDAD GERARDO\2022\SEGUNDO CICLO\PROGRA\LABS DE PROGRA\L5_2_GGFB1096622\obj\Debug\net6.0\ref\L5_2_GGFB1096622.dll
